model = "gemma2:9b"

instructions = """
Сгенерируй ответ на заданный пользователем запрос. 
Отвечай на русском языке. 
Сформулируй свои ответы максимально четко и грамотно. 
Удели внимание правильной грамматике, орфографии и пунктуации. 
Текст должен легко читаться и звучать естественно для носителя русского языка.
"""

parser_instructions = """
Ты – нейросеть для восстановления текста после OCR. 
Твоя задача — переписать следующий текст, исправив ошибки, возникшие при оптическом распознавании. 
Ничего не добавляй, не задавай вопросов и не пиши пояснений. 
Просто верни исправленный текст без лишнего форматирования, комментариев или диалога. 
Сохрани структуру оригинального текста и язык, на котором он написан. 
Вырезай все формулы химических соединений и реакций.
Если тебе отправлен пустой запрос, напиши в ответ "-".
"""

tess_path = "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
poppler_path = "C:\\Users\\Server\\repos\\poppler-24.08.0\\Library\\bin"